<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>"Links & Images"</title>
  <link rel="stylesheet" href="/links-and-images/cook.css">
</head>
  <div class="topnav" id="myTopnav">
    <a href="/index.html" class="active">Home</a>
    <a href="/links-and-images/cooking.html">Cooking</a>
    <a href="/links-and-images/movies.html">Movies</a>
    <a href="/links-and-images/about.html">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
<h2>POPULAR COLOMBIAN DISHES</h2>
<ol class="saltysweet">
    <li>salchipapa</li>
      <img src="/links-and-images/images/files/salchipapa.jpeg" alt="bandeja" height="200px" weight="200px">
    <li>Bandeja Paisa</li>
      <img src="/links-and-images/images/files/bandaeja.jpeg" alt="bandeja" height="200px" weight="200px">
    <li>ajiaco</li>
      <img src="/links-and-images/images/files/ajiaco.jpeg" alt="ajiaco" height="200px" weight="200px">
    <li>Morsilla</li>
      <img src="/links-and-images/images/files/morcilla.jpeg" alt="morsilla" height="200px" weight="200px">
  <ul>
<break></break>
  <li>Tres leches</li>
    <img src="/links-and-images/images/files/tres leches.jpeg" alt="tres leches" height="200px" weight="200px">
  <li>Flan</li>
    <img src="/links-and-images/images/files/flan.jpeg" alt="flan" height="200px" weight="200px">
  <li>Selva Negra</li>
    <img src="/links-and-images/images/files/selva.jpeg" alt="selva negra" height="200px" weight="200px">
  <li>Brevas con Arequipe</li>
    <img src="/links-and-images/images/files/brevas.jpeg" alt="brevas" height="200px" weight="200px">
  <li>merengon</li> 
     <img src="/links-and-images/images/files/merengon.jpeg" alt="merengon" height="200px" weight="200px">
</ul>
</ol>
<footer>
  <p>Author:Nataly Briceno Guerrero</p>
  <p><a href="mailto:bricenoguerreronataly@google.com">bricenoguerreronataly@example.com</a></p>
</footer>